{
  "name": "list-query",
  "version": "0.0.4",
  "description": "SQL-like querying on arrays",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinkunz/list-query.git"
  },
  "keywords": [
    "sql",
    "array",
    "list",
    "query"
  ],
  "author": "Justin Kunz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinkunz/list-query/issues"
  },
  "homepage": "https://github.com/justinkunz/list-query#readme"
}
